# micro-commerce-backend

./: .gitignore  Jenkinsfile  README.md  build-and-run.ps1  docker-compose.yml  pom.xml  setup.sql
authentificationservice/src/main/java/org/ms/authentificationservice/filtres/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
authentificationservice/src/main/java/org/ms/authentificationservice/web/: UserServiceREST.java
client-service/src/main/java/org/ms/client_service/: ClientServiceApplication.java
client-service/src/main/java/org/ms/client_service/entities/: Client.java
client-service/src/main/java/org/ms/client_service/security/: SecurityConfig.java
client-service/src/main/resources/: application.yml
factureservice/src/main/java/org/ms/facture_service/model/: Produit.java
factureservice/src/main/java/org/ms/facture_service/security/: SecurityConfig.java
factureservice/src/main/resources/: application.yml
gatewayservice/src/main/resources/: app.yml
produit-service/src/main/java/org/ms/produit_service/: ProduitServiceApplication.java
produit-service/src/main/java/org/ms/produit_service/entities/: Produit.java
produit-service/src/main/java/org/ms/produit_service/security/: SecurityConfig.java
reglement-service/src/main/java/com/org/reglement_service/model/: Facture.java
reglement-service/src/main/java/com/org/reglement_service/security/: SecurityConfig.java
reglement-service/src/main/resources/: application.yml
